upstream backend {
  server backend:8000;
}

server {
  listen 80;

  location / {
    root /var/www/frontend;
    try_files $uri /index.html;
  }

  location /admin/ {
    proxy_pass http://backend;
    proxy_set_header Host $http_host;
  }

  location /api/ {
    proxy_pass http://backend;
    proxy_set_header Host $http_host;
  }

  location /static/ {
    root /var/www;
    try_files /frontend$uri /backend$uri =404;
  }

  location /media/ {
    root /var/www;
  }
}